# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ai_assignment_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/cianboyle/Desktop/College/Software$ Engineering$ Project/Assignment$ 3$ -$ Kanban-Style$ Board/ai-assignment-3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ai_assignment_3


#############################################
# Order-only phony target for ai_assignment_3

build cmake_object_order_depends_target_ai_assignment_3: phony || CMakeFiles/ai_assignment_3.dir

build CMakeFiles/ai_assignment_3.dir/main.c.o: C_COMPILER__ai_assignment_3_unscanned_Debug /Users/cianboyle/Desktop/College/Software$ Engineering$ Project/Assignment$ 3$ -$ Kanban-Style$ Board/ai-assignment-3/main.c || cmake_object_order_depends_target_ai_assignment_3
  DEP_FILE = CMakeFiles/ai_assignment_3.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ai_assignment_3.dir
  OBJECT_FILE_DIR = CMakeFiles/ai_assignment_3.dir

build CMakeFiles/ai_assignment_3.dir/loadAndDisplay.c.o: C_COMPILER__ai_assignment_3_unscanned_Debug /Users/cianboyle/Desktop/College/Software$ Engineering$ Project/Assignment$ 3$ -$ Kanban-Style$ Board/ai-assignment-3/loadAndDisplay.c || cmake_object_order_depends_target_ai_assignment_3
  DEP_FILE = CMakeFiles/ai_assignment_3.dir/loadAndDisplay.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ai_assignment_3.dir
  OBJECT_FILE_DIR = CMakeFiles/ai_assignment_3.dir

build CMakeFiles/ai_assignment_3.dir/menu.c.o: C_COMPILER__ai_assignment_3_unscanned_Debug /Users/cianboyle/Desktop/College/Software$ Engineering$ Project/Assignment$ 3$ -$ Kanban-Style$ Board/ai-assignment-3/menu.c || cmake_object_order_depends_target_ai_assignment_3
  DEP_FILE = CMakeFiles/ai_assignment_3.dir/menu.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ai_assignment_3.dir
  OBJECT_FILE_DIR = CMakeFiles/ai_assignment_3.dir

build CMakeFiles/ai_assignment_3.dir/editItemInList.c.o: C_COMPILER__ai_assignment_3_unscanned_Debug /Users/cianboyle/Desktop/College/Software$ Engineering$ Project/Assignment$ 3$ -$ Kanban-Style$ Board/ai-assignment-3/editItemInList.c || cmake_object_order_depends_target_ai_assignment_3
  DEP_FILE = CMakeFiles/ai_assignment_3.dir/editItemInList.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ai_assignment_3.dir
  OBJECT_FILE_DIR = CMakeFiles/ai_assignment_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target ai_assignment_3


#############################################
# Link the executable ai_assignment_3

build ai_assignment_3: C_EXECUTABLE_LINKER__ai_assignment_3_Debug CMakeFiles/ai_assignment_3.dir/main.c.o CMakeFiles/ai_assignment_3.dir/loadAndDisplay.c.o CMakeFiles/ai_assignment_3.dir/menu.c.o CMakeFiles/ai_assignment_3.dir/editItemInList.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/ai_assignment_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ai_assignment_3
  TARGET_PDB = ai_assignment_3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/cianboyle/Desktop/College/Software Engineering Project/Assignment 3 - Kanban-Style Board/ai-assignment-3/cmake-build-debug" && /Users/cianboyle/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/cianboyle/Desktop/College/Software Engineering Project/Assignment 3 - Kanban-Style Board/ai-assignment-3/cmake-build-debug" && /Users/cianboyle/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/cianboyle/Desktop/College/Software Engineering Project/Assignment 3 - Kanban-Style Board/ai-assignment-3" -B"/Users/cianboyle/Desktop/College/Software Engineering Project/Assignment 3 - Kanban-Style Board/ai-assignment-3/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/cianboyle/Desktop/College/Software Engineering Project/Assignment 3 - Kanban-Style Board/ai-assignment-3/cmake-build-debug

build all: phony ai_assignment_3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/cianboyle/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Users/cianboyle/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Users/cianboyle/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Users/cianboyle/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Users/cianboyle/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Users/cianboyle/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Users/cianboyle/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Users/cianboyle/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Users/cianboyle/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/cianboyle/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Users/cianboyle/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Users/cianboyle/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Users/cianboyle/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Users/cianboyle/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Users/cianboyle/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Users/cianboyle/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Users/cianboyle/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/cianboyle/Desktop/College/Software$ Engineering$ Project/Assignment$ 3$ -$ Kanban-Style$ Board/ai-assignment-3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/cianboyle/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Users/cianboyle/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Users/cianboyle/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Users/cianboyle/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Users/cianboyle/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Users/cianboyle/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Users/cianboyle/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Users/cianboyle/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Users/cianboyle/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/cianboyle/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Users/cianboyle/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Users/cianboyle/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Users/cianboyle/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Users/cianboyle/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Users/cianboyle/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Users/cianboyle/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Users/cianboyle/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/cianboyle/Desktop/College/Software$ Engineering$ Project/Assignment$ 3$ -$ Kanban-Style$ Board/ai-assignment-3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
